ervices:
  - type: web
    name: usdscreener
    runtime: python
    region: singapore
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 600 --workers 1 --threads 4
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
